# Blender 3.3.1 MTL File: 'map3.blend'
# www.blender.org

newmtl Orange_Playground_Base_Color
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mrmax/Downloads/fps-shooter-game-arena-map-v4/textures/Orange_Playground_Base_Color.png
map_Bump -bm 1.000000 C:/Users/Zerman Files/Unity Projects/Arenas/Assets/Arena Map 4/Materials/Orange Playground Normal.png

newmtl Orange_Playground_Base_Color_1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mrmax/Downloads/fps-shooter-game-arena-map-v4/textures/Orange_Playground_Base_Color.png
map_Bump -bm 1.000000 C:/Users/Zerman Files/Unity Projects/Arenas/Assets/Arena Map 4/Materials/Orange Playground Normal.png
